<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LOGIN</title>
        <link href="login.css" rel="stylesheet">
    </head>
    <body>
        <div class="loginpage">
            <div class="logo">
            <img src="https://prod-cdn-07.storenvy.com/product_photos/91400818/file_ffa4feb67a_original.png" class="he">
            </div>
            <div class="details">
                   <p> USERNAME:</p>
                    <input required type="text" name="text" size="50" placeholder="ENTER YOUR USERNAME" >
                <br><br>
                    <p>MOBLIE NO:</p> 
                    <input  required type="text" name="text" size="50"  placeholder="ENTER YOUR MOBLIE NO" >
                    <br><br>
                <div class="ss"><a href="ticketbooking_movie.html"><button   id="submit"> submit</button></a></div>
               <div class="paap"><p>After submiting it will redirect to BOOKING</p>
            </div>
        </div>    
        </div>
    </body>
</html>