body{
    background-image: url(https://img.freepik.com/free-vector/realsitic-film-strip-black-background_1017-33462.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
header{
    width: 100%;
    text-align: center;
    background: linear-gradient(to left,
                         white,
                         silver
                         );
            -webkit-background-clip: text;
    color: transparent;
    font-size: 75px;
    font-style: normal;
    -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: black;
}
.webpage{
    
    display:flex;
    flex-direction: column;
    gap:10px;
}
.he{
    border: 5px solid brown;
}
.he{
    padding: 13px;
    background-image: url(https://png.pngtree.com/thumb_back/fh260/back_pic/04/24/66/495836a65fcb8f9.jpg);
}
.content,p{
    text-align: center;
    color:cornsilk;
    font-size: 20px;
    font-style: normal;
}
.ps{
    width: 300px;
    height: 400px;
    border-radius: 2%;
}
.ps:hover{ opacity: 0.3;
    background-color: aqua;
}
.content{
    display:flex;
    flex-direction: row;
    gap:105px;
    flex-wrap: wrap;
    justify-content: center;
}
.movieposter{
    display: flex;
    flex-direction:column;
    gap:5px;
}
.moviename{
    border:1px solid silver;
}
.review{
    width: 150px;
    height: 20px;
    
    
}
.review:hover{
    background-color: lightskyblue;
    cursor:pointer;
}
.review:active{
    background-color: rgb(0, 0, 0);
    color: red;
}
hr{
    height: 8px;
    background-color: brown;
    border-color: brown;
}
.contact
{
    display: flex;
    flex-direction: row;
    gap: 400px;
    flex-wrap: wrap;
    color: red;
    padding-left: 150px;
}
.contact p{
    font-size: 25px;
    color: white;
}
.value{
    display: flex;
    flex-direction: row;
    gap: 300px;
    flex-wrap: wrap;
    -ms-flex-align: center;
    padding-left: 140px;
}

.value p{
    font-style: italic;
}

.imga{
    height: 50px;
    width: 50px;
}