<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TVA MOVIE BOOKING</title>
    <link href="style.css" rel="stylesheet">
</head>

<body onload="loadMoviePoster()">
    <div class="webpage">
        <div class="he">
            <header>TVA</header>
        </div>
        <p>BOOK SHOWS FOR YOUR FAVORITE MOVIE</p>
        <div class="content">
        </div>
<script src="ticketbooking_movie.js"></script>
<div class="">
    <hr>
<div class="contact">
<p>CONTACT US</p>
<p>ABOUT</p>
<p>FOLLOW US</p>
</div>
<div class="value">
<p>TVA movie BOOKING<br>
    1225314615</p>
<p>Terms and Conditions<br>
    Privacy Policy
    Purchase Policy</p>
    <div class="im">
        <img src="https://freelogopng.com/images/all_img/1658587162instagram-logo-png-hd.png" class="imga">
        <img src="https://www.facebook.com/images/fb_icon_325x325.png" class="imga">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Threads_%28app%29.png/600px-Threads_%28app%29.png" class="imga">
    </div>
</div></div>



</body>
</html>