<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link href="animate.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Antic
            |Fredericka+the+Great|Lobster|Pacifico|Reem+Kufi" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Quicksand:300|Open+Sans" rel="stylesheet">
            <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
            <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@next/dist/aos.css">
            <style type="text/css">;
            .transparent{
                opacity: 0.; 
            }
            </style>
    </head>
    <body style="background-repeat: no-repeat;   background-size: cover;" background="https://i.pinimg.com/originals/ab/5f/db/ab5fdbc8da76c76427d8d96582e5371f.jpg"  &amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1101&amp;q=80" data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0" class="transparent">
        <div style="margin:0px;" class="nav">
                <a href="file:///H:/movie%20mantra/home.html"><img id="loh" src="https://prod-cdn-07.storenvy.com/product_photos/91400818/file_ffa4feb67a_original.png" width="70" height="70"></a>
                <h1 style="font-family: 'Reem Kufi', cursive;font-weight: bold;">CHILL  N  ENJOY</h1>
                <p id="1" style="font-family: 'Reem Kufi', cursive;font-weight: bold;text-shadow: 2px 2px lightgrey;padding-top: 40px;padding-right: 50px; text-align: center;"></p>
       <h1 id="title"></h1>
       <p id="description"></p>
       <form id="survey-form">
         <label id="name-label">ENTER YOUR NAME: <input required id="name" type="text" placeholder=" name"></label>
         <label id="email-label">ENTER YOUR EMAIL:<input required id="email" type="email" placeholder="email"></label>
         <label id="number-label">NUMBER OF SEATS:<input required id="number" type="number" min="1" max="50" placeholder="seats"></label>
        
        
      <button id="submit">CONFORM YOUR BOOKING</button>
         </form>
      </body>
  </html>